{
  "name": "pp-leaderboard",
  "version": "1.0.0",
  "description": "Leaderboard microservice",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "ls && ls src && node src/server.js"
  },
  "author": "Tom Tollinton",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "fakeredis": "^1.0.3",
    "rewire": "^2.5.1",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "highland": "^2.8.1",
    "ramda": "^0.21.0",
    "redis": "^2.6.0-2"
  }
}
